# Spring-Security-with-Database

Hospital-master/: pom.xml
Spring-Security-with-Database/: .gitignore  mvnw.cmd  pom.xml
Spring-Security-with-Database/csv-exports/: student-courses.csv
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/: SpringSecurityWithDatabaseApplication.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/config/: RestConfig.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/controller/: AdminController.java  CourseController.java  CoursesController.java  CoursesTakenController.java  CoursesTaughtController.java  GenericController.java  ImageController.java  JWTController.java  LoginController.java  ProfessorController.java  RegisterController.java  StudentController.java  UserController.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/dao/: ConfirmationTokenDao.java  CourseDao.java  CoursesDao.java  CoursesTakenDao.java  CoursesTaughtDao.java  GenericDao.java  ImageDao.java  ProfessorDao.java  StudentDao.java  UserDao.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/dto/: CourseDTO.java  StudentDTO.java  UserDTO.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/email/: EmailService.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/enums/: Grade.java  Roles.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/exc/: DidntAddException.java  EmailAlreadyInUse.java  ErrorMessage.java  ExceededNumberOfAdmins.java  ImageDoesntExist.java  NotEnrolled.java  PasswordsDoNotMatch.java  RestResponseEntityExceptionHandler.java  UserWithUsernameAlreadyExists.java  WrongIdException.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/model/: AdminController.java  ApplicationController.java  Course.java  Courses.java  CoursesTaken.java  CoursesTaught.java  CoursesTaughtRequest.java  CustomUserDetails.java  CustomUserDetailsService.java  Image.java  Professor.java  RolePermissions.java  Roles.java  SecurityConfig.java  Student.java  User.java  UserRepository.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/model/generic/: GenericEntity.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/securityConfig/: SecurityConfig.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/securityconfig/: SecurityConfig.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/service/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  CoursesService.java  CoursesServiceImpl.java  CoursesTakenService.java  CoursesTakenServiceImpl.java  CoursesTaughtService.java  CoursesTaughtServiceImpl.java  CustomUserDetailsService.java  GenericService.java  GenericServiceImpl.java  ImageService.java  ImageServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserConverter.java  UserService.java  UserServiceAdapter.java
Spring-Security-with-Database/src/main/java/com/school/SpringSecuritywithDatabase/view/: View.java
Spring-Security-with-Database/src/main/java/util/: ImageUtils.java
Spring-Security-with-Database/src/main/resources/: application.properties
Spring-Security-with-Database/src/main/resources/templates/: addimage.html  index.html  login.html  register.html  registration.html  success.html
Spring-Security-with-Database/src/test/java/com/school/SpringSecuritywithDatabase/: SpringSecurityWithDatabaseApplicationTests.java
Spring-Security-with-Database/src/test/java/com/school/SpringSecuritywithDatabase/controller/: AbstractControllerMockitoTest.java  AbstractUserControllerTest.java  StudentControllerMockitoTest.java  UserControllerUserServiceTest.java  UserControllerWithUserAdapterTest.java
Spring-Security-with-Database/src/test/java/com/school/SpringSecuritywithDatabase/service/: AbstractServiceImplTest.java  AbstractUserServiceTest.java  CoursesServiceImplTest.java  CoursesTakenServiceImplTest.java  StudentServiceImplMockitoTest.java  UserConverterTest.java  UserServiceAdapterTest.java  UserServiceTest.java
Spring-Security-with-Database/src/test/resources/: application-test.properties
tracker/: CHANGELOG.md
(+48 files in other folders)
