spring.datasource.url = jdbc:mysql://localhost:3306/tracker
spring.datasource.username = root
spring.datasource.password = Babadroga_92

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.contextPath=/api

