spring.datasource.url = jdbc:mysql://localhost:3306/securitywithdb
spring.datasource.username = root
spring.datasource.password = admin01!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver "THIS WOULD BE ADDED IF I WANT TO USE JDBC AUTHENTICATION WITH DATA SOURCE


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

spring.main.allow-circular-references=true

student-deletion-cron =0 * * ? * *
user-deletion-cron =0 * * ? * *
logging.file.name =logs/logging.log

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= samozatestiranjejave@gmail.com
spring.mail.password = bskrnabbuosfvmfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

external-api-active = false


csv.download.directory=/Users/babadroga_92/Desktop/

